{
  "name": "test-npm-lib--ts-types",
  "version": "1.0.64",
  "description": "",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 0",
    "np:test": "cd .. && echo \"Error: no test specified\" && cd src && exit 0",
    "cp": "cp -r ./dist/* ./boom/",
    "cd": "cd ./src && ls",
    "copyNpmignore": "cp ./.npmignore ./src/.npmignore",
    "copyPackageJson": "cp ./package.json ./src/package.json",
    "removePackageJson": "rm ./src/package.json",
    "removeNpmignore": "rm ./src/.npmignore",
    "beforePublish": "npm run copyPackageJson && npm run copyNpmignore",
    "afterPublish": "npm run removePackageJson && npm run removeNpmignore",
    "release": "npm run beforePublish && cd ./src && np && cd .. && npm run afterPublish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9"
  },
  "main": "./src/index.ts"
}
